* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

a:hover {
  text-decoration: none;
}

.mobile-apps-item {
  text-decoration: none;
}

.label-white {
  background-color: #ffffff;
  color: #000000;
  z-index: 2;
}

.label {
  position: relative;
  width: 112px;
  height: 24px;
  font-size: 11px;
  font-weight: 100;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  z-index: 2;
}

.label-black {
  background-color: #000000;
  color: #ffffff;
}

nav {
  position: fixed;
  width: 100%;
  height: 50px;
  background: #212121;
  padding-top: 9px;
  z-index: 3;
}
nav .hamburger {
  display: none;
}

header {
  position: relative;
}
header .menu-head {
  height: 31px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
  padding: 0 70px;
  list-style-type: none;
}
header .subheader {
  margin-top: 50px;
  position: absolute;
  width: 100%;
  background-color: rgba(7, 7, 7, 0.6);
  height: 84px;
  padding-top: 17px;
}
header .subheader .official {
  font-size: 13px;
  opacity: 0.5;
  font-weight: 100;
  color: #ffffff;
  margin-top: 6px;
}
header .subheader .call {
  font-size: 12px;
  font-weight: 300;
  color: #ffffff;
  text-align: right;
}
header .subheader .number {
  display: block;
  margin-top: 8px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
  line-height: 12px;
}
header .subheader .xs-visible {
  display: none;
}

.menu-head .border {
  border-right: 2px dotted black;
  padding-right: 30px;
}
.menu-head .border:last-child {
  border-right: none;
  padding-right: 0;
}
.menu-head a {
  cursor: pointer;
  color: white;
}
.menu-head a:hover {
  color: #1eacc7;
}

.subheader button {
  width: 172px;
  height: 46px;
  background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  border: none;
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.11);
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
  color: #ffffff;
  outline: none;
}
.subheader button:hover {
  background-image: none;
  background-color: #1eacc7;
}

.title {
  background: url("../img/bg/main_bg.jpg") center center/cover no-repeat;
  min-height: 400px;
  padding: 200px 0 135px 0;
}
.title .row {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title h1 {
  font-size: 60px;
  line-height: 60px;
  font-weight: 900;
  text-transform: uppercase;
  color: #ffffff;
}
.title h2 {
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 12px;
}
.title div {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
.title button {
  width: 259px;
  height: 63px;
  background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  border: none;
  box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.11);
  border-radius: 5px;
  font-size: 18px;
  line-height: 68px;
  font-weight: 400;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
  color: #ffffff;
  margin-top: 118px;
  outline: none;
}
.title button:hover {
  background-image: none;
  background-color: #1eacc7;
}

.title-sec {
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
  margin-top: 38px;
  text-align: center;
}

.reason {
  padding: 70px 0 64px 0;
}
.reason .reason-block {
  display: flex;
  align-items: center;
  justify-content: center;
}
.reason .reason-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 113px;
  height: 113px;
  background-color: #1eacc7;
  border-radius: 50%;
  margin-right: 26px;
}
.reason .reason-desc {
  width: 343px;
}
.reason .reason-desc .reason-title {
  font-size: 17px;
  line-height: 21px;
  font-weight: 400;
  color: #1eacc7;
}
.reason .reason-desc .reason-text {
  font-size: 15px;
  line-height: 21px;
  font-weight: 300;
  color: #202020;
}
.reason .row {
  margin-top: 5px;
}
.reason .col-md-6 {
  margin-top: 35px;
}

.mobile {
  padding: 48px 0 79px 0;
  background: url("../img/bg/mobile_app.png") center center/cover no-repeat;
}
.mobile .container .subheader {
  font-size: 17px;
  line-height: 21px;
  font-weight: 400;
  color: #222222;
  text-align: center;
}
.mobile .container .row {
  margin-top: 32px;
}
.mobile .container .row .mobile-item {
  position: relative;
  width: 320px;
  height: 280px;
  margin: 0 auto;
  margin-bottom: 19px;
}
.mobile .container .row .mobile-item-1 {
  background: url("../img/bg/mobile_screen_1.jpg") center center/cover no-repeat;
}
.mobile .container .row .mobile-item-2 {
  background: url("../img/bg/mobile_screen_2.jpg") center center/cover no-repeat;
}
.mobile .container .row .mobile-item-3 {
  background: url("../img/bg/mobile_screen_3.jpg") center center/cover no-repeat;
}
.mobile .container .row .mobile-item-4 {
  background: url("../img/bg/mobile_screen_4.jpg") center center/cover no-repeat;
}
.mobile .container .row .mobile-item-5 {
  background: url("../img/bg/mobile_screen_5.jpg") center center/cover no-repeat;
}
.mobile .container .row .mobile-item-6 {
  background: url("../img/bg/mobile_screen_6.jpg") center center/cover no-repeat;
}
.mobile .container .row .mobile-item .mobile-subtitle {
  font-size: 24px;
  line-height: 31px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  padding-top: 92px;
}
.mobile .container .row .mobile-item .mobile-plus {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 26px;
  height: 26px;
  background-color: #000000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile .container .row .mobile-item .mobile-plus::before {
  content: "";
  height: 14px;
  width: 14px;
  display: inline-flex;
  background: url("../icons/plus.png");
}

.choice {
  position: relative;
  background: url("../img/bg/mobile_app.png") center center/cover no-repeat;
  min-height: 500px;
  padding: 57px 0 138px 0;
}
.choice .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.choice .container .choice-back {
  position: absolute;
  top: 0;
  left: 0;
  height: 499px;
  width: 100%;
  background-color: #070716;
  z-index: 1;
}
.choice .container h2 {
  position: relative;
  font-size: 38px;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 32px;
  z-index: 2;
}
.choice .container .choice-order {
  position: relative;
  font-size: 17px;
  line-height: 21px;
  font-weight: 400;
  color: #ffffff;
  margin-top: 19px;
  z-index: 2;
}
.choice .container .uberx {
  position: relative;
  z-index: 2;
  margin-top: 56px;
}
.choice .container .everyday {
  font-size: 17px;
  line-height: 24px;
  font-weight: 300;
  color: #222222;
  text-align: center;
}

.condition {
  padding: 68px 0 55px 0;
}
.condition .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.condition .container h2 {
  font-size: 38px;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
  margin-top: 33px;
}
.condition .container .condition-block {
  margin: 33px 0 29px 0;
}
.condition .container .condition-block .condition-title {
  font-size: 22px;
  line-height: 24px;
  font-weight: 400;
  color: #1ca8c3;
}
.condition .container .condition-block .condition-title-color-red {
  color: #ff5656;
}
.condition .container .condition-block .condition-list {
  list-style-type: none;
  padding-left: 50px;
  margin-top: 22px;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
}
.condition .container .condition-block .condition-list li {
  position: relative;
  margin-bottom: 10px;
}
.condition .container .condition-block .condition-list li:nth-last-child(-n+1) {
  margin-bottom: 0;
}
.condition .container .condition-block .condition-list li:before {
  content: "";
  display: block;
  position: absolute;
  background: url("../icons/check_blue.svg");
  height: 20px;
  width: 21px;
  left: -32px;
  top: 3px;
}
.condition .container .condition-block .condition-list-color-red li:before {
  content: "";
  display: block;
  position: absolute;
  background: url("../icons/check_red.svg");
  height: 20px;
  width: 21px;
  left: -32px;
  top: 3px;
}
.condition .container .condition-block .condition-desc {
  font-size: 17px;
  font-weight: 300;
  color: #1ca8c3;
  margin-top: 25px;
}

.world {
  position: relative;
  background: url("../img/bg/map.jpg") center center/cover no-repeat;
  min-height: 717px;
  padding: 49px 0;
}
.world .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.world .container .label-last {
  width: 77px;
}
.world .container .world-title {
  font-size: 38px;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  margin: 32px 0 0 0;
}
.world .container .world-subtitle {
  font-size: 17px;
  line-height: 21px;
  font-weight: 400;
  color: #ffffff;
  margin-top: 19px;
}
.world .container .world-city {
  position: absolute;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  color: #1fbad6;
  bottom: 49px;
}

footer {
  position: relative;
  padding: 13px 0 30px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
footer:before {
  content: "";
  position: absolute;
  width: 300px;
  height: 4px;
  background-color: #1fbad6;
  left: 50%;
  transform: translateX(-50%);
}
footer .footer-wrapper {
  padding-top: 32px;
  display: flex;
  width: 100%;
  max-width: 1920px;
  justify-content: space-between;
}
footer .footer-wrapper .min-con {
  width: 33.3333%;
}
footer .footer-wrapper .min-con:nth-child(3) {
  display: flex;
  justify-content: flex-end;
}
footer .footer-wrapper .min-con .social-items {
  width: 156px;
  height: 34px;
  display: flex;
  justify-content: space-between;
  margin-left: 22px;
}
footer .footer-wrapper .min-con .social-items .social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 33px;
  background-color: black;
  border-radius: 100%;
  color: white;
}
footer .footer-wrapper .min-con .footer-nav {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 390px;
}
footer .footer-wrapper .min-con .footer-nav .faq-first {
  display: flex;
  justify-content: space-between;
  width: 390px;
  padding: 0 10px;
}
footer .footer-wrapper .min-con .footer-nav .faq-first a {
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
  color: #070716;
}
footer .footer-wrapper .min-con .footer-nav .faq-second {
  display: flex;
  justify-content: space-between;
  width: 390px;
  margin-top: 16px;
}
footer .footer-wrapper .min-con .footer-nav .faq-second a {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
  color: #999999;
}
footer .footer-wrapper .min-con .footer-nav .language {
  margin-top: 16px;
}
footer .footer-wrapper .min-con .footer-nav .language a {
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
  color: #1fbad6;
}
footer .footer-wrapper .min-con .footer-nav .language a:hover {
  color: #355dbd;
}
footer .footer-wrapper .min-con .mobile-apps {
  margin-right: 22px;
}

@media (max-width: 1200px) {
  header .nav-head .menu-head .border {
    padding-right: 15px;
  }
  header .nav-head .menu-head .border:last-child {
    padding-right: 0;
  }
  header .subheader .logo, header .subheader .official {
    margin-left: 99px;
    width: 230px;
  }
  header .subheader button {
    margin-left: 20px;
  }

  .title .row h1 {
    font-size: 50px;
  }

  .reason .reason-block {
    display: flex;
    align-items: flex-start;
  }
  .reason .reason-block .reason-desc {
    width: 310px;
  }

  .mobile .container .title-sec {
    font-size: 30px;
  }
  .mobile .container .row .mobile-item {
    height: 254px;
    width: 290px;
  }

  footer .footer-wrapper .min-con .footer-nav {
    max-width: 300px;
  }
  footer .footer-wrapper .min-con .footer-nav .faq-first {
    display: flex;
    justify-content: space-evenly;
  }
  footer .footer-wrapper .min-con .footer-nav .faq-second {
    display: flex;
    justify-content: space-evenly;
  }
  footer .footer-wrapper .min-con .mobile-apps .mobile-apps-item img {
    width: 85px;
  }
}
@media (max-width: 991px) {
  header .nav-head .menu-head {
    padding: 0;
  }
  header .nav-head .menu-head .border {
    padding-right: 10px;
  }
  header .nav-head .menu-head .border a {
    font-size: 13px;
  }
  header .subheader .logo {
    margin-left: 30px;
  }
  header .subheader .logo img {
    width: 200px;
  }
  header .subheader .official {
    font-size: 11px;
    margin-left: 30px;
  }
  header .subheader .row .number {
    font-size: 20px;
  }

  .title {
    padding: 180px 0 100px 0;
  }
  .title .row h1 {
    font-size: 40px;
  }
  .title .row h2 {
    font-size: 30px;
  }
  .title .row button {
    width: 240px;
    height: 60px;
    line-height: 60px;
    margin-top: 100px;
  }

  .reason .title-sec {
    font-size: 30px;
  }
  .reason .reason-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .reason .reason-block .reason-img {
    margin-right: 0;
  }
  .reason .reason-block .reason-desc {
    margin-top: 15px;
  }
  .reason .reason-block .reason-desc .reason-text, .reason .reason-block .reason-desc .reason-title {
    text-align: center;
  }

  .choice {
    padding: 57px 0 90px 0;
  }
  .choice .container .uberx {
    width: 100%;
  }
  .choice .container h2 {
    font-size: 30px;
  }

  .condition .container h2 {
    font-size: 30px;
  }

  .world {
    min-height: 517px;
  }
  .world .container .world-title {
    font-size: 30px;
  }

  footer .footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .footer-wrapper .min-con {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  footer .footer-wrapper .min-con:nth-child(3) {
    display: flex;
    justify-content: center;
  }
  footer .footer-wrapper .min-con .social-items {
    margin: 0;
  }
  footer .footer-wrapper .min-con .footer-nav .faq-first {
    margin-top: 10px;
  }
  footer .footer-wrapper .min-con .footer-nav .faq-second {
    margin-top: 10px;
  }
  footer .footer-wrapper .min-con .footer-nav .language {
    margin-top: 10px;
  }
  footer .footer-wrapper .min-con .mobile-apps {
    margin: 0;
    margin-top: 10px;
  }
}
@media (max-width: 767px) {
  header .nav-head .container .menu-head {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s all;
  }
  header .nav-head .container .menu-active {
    left: 0;
  }
  header .nav-head .container .menu-active .border {
    padding-right: 0;
    border: none;
    margin: 10px 0;
  }
  header .nav-head .container .menu-active .border a {
    font-size: 20px;
  }
  header .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;
  }
  header .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 2px;
    transition: 0.5s all;
  }
  header .hamburger-active span {
    margin-bottom: -2px;
  }
  header .hamburger-active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }
  header .hamburger-active span:nth-child(2) {
    display: none;
  }
  header .hamburger-active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }
  header .subheader .container .row .xs-hidden {
    display: none;
  }
  header .subheader .container .row .number {
    display: block;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    margin-top: -5px;
  }
  header .subheader .container .row .xs-visible {
    display: block;
  }
  header .subheader .container .row button {
    display: block;
    width: 200px;
    height: 40px;
    margin: 0 auto;
    margin-top: 10px;
  }

  .title .row h1 {
    line-height: 40px;
  }
  .title .row h2 {
    line-height: 40px;
  }

  .reason .container .title-sec {
    line-height: 40px;
  }

  .choice .container .choice-order {
    text-align: center;
  }
}
@media (max-width: 575px) {
  header .subheader {
    height: 60px;
    padding-top: 11px;
  }
  header .subheader .container .row .official {
    display: none;
  }
  header .subheader .container .row .logo {
    margin-left: 0;
  }
  header .subheader .container .row .logo img {
    max-width: 100%;
    margin-top: 7px;
  }
  header .subheader .container .row .number {
    font-size: 12px;
    margin-top: 0;
  }
  header .subheader .container .row button {
    display: block;
    width: 110px;
    height: 22px;
    margin-top: 6px;
    font-size: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
