.mobile-apps-item
  text-decoration: none

.label-white
  background-color: #ffffff
  color: #000000
  z-index: 2

.label
  position: relative
  width: 112px
  height: 24px
  font-size: 11px
  font-weight: 100
  text-transform: uppercase

  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  z-index: 2


.label-black
  background-color: #000000
  color: #ffffff

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  padding-top: 9px
  z-index: 3

  .hamburger
    display: none

header
  position: relative

  .menu-head

    height: 31px
    display: flex
    align-items: center
    justify-content: space-between
    color: #ffffff
    font-size: 15px
    font-weight: 300
    padding: 0 70px
    list-style-type: none

  .subheader
    margin-top: 50px
    position: absolute
    width: 100%
    background-color: rgba(7, 7, 7, 0.6)
    height: 84px
    padding-top: 17px

    .official
      font-size: 13px
      opacity: 0.5
      font-weight: 100
      color: #ffffff
      margin-top: 6px

    .call
      font-size: 12px
      font-weight: 300
      color: #ffffff
      text-align: right

    .number
      display: block
      margin-top: 8px
      color: #ffffff
      font-size: 22px
      font-weight: 400
      text-transform: uppercase
      text-align: right
      line-height: 12px

    .xs-visible
      display: none

.menu-head
  .border
    border-right: 2px dotted black
    padding-right: 30px

    &:last-child
      border-right: none
      padding-right: 0

  a
    cursor: pointer
    color: white

    &:hover
      color: #1eacc7

.subheader
  button
    width: 172px
    height: 46px
    background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.11)
    border-radius: 5px
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2)
    color: #ffffff
    outline: none
    @include btn-hover

.title
  background: url("../img/bg/main_bg.jpg") center center/cover no-repeat
  min-height: 400px
  padding: 200px 0 135px 0

  .row
    display: flex
    flex-direction: column
    align-items: center

  h1
    font-size: 60px
    line-height: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff

  h2
    font-size: 36px
    line-height: 48px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin-top: 12px

  div
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center

  button
    width: 259px
    height: 63px
    background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.11)
    border-radius: 5px
    font-size: 18px
    line-height: 68px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2)
    color: #ffffff
    margin-top: 118px
    outline: none
    @include btn-hover

.title-sec
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  margin-top: 38px
  text-align: center

.reason
  padding: 70px 0 64px 0

  .reason-block
    display: flex
    align-items: center
    justify-content: center

  .reason-img
    display: flex
    align-items: center
    justify-content: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 50%
    margin-right: 26px

  .reason-desc
    width: 343px

    .reason-title
      font-size: 17px
      line-height: 21px
      font-weight: 400
      color: #1eacc7

    .reason-text
      font-size: 15px
      line-height: 21px
      font-weight: 300
      color: #202020

  .row
    margin-top: 5px

  .col-md-6
    margin-top: 35px

.mobile
  padding: 48px 0 79px 0
  background: url("../img/bg/mobile_app.png") center center/cover no-repeat


  .container
    .subheader
      font-size: 17px
      line-height: 21px
      font-weight: 400
      color: #222222
      text-align: center

    .row
      margin-top: 32px

      .mobile-item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px

        &-1
          background: url("../img/bg/mobile_screen_1.jpg") center center/cover no-repeat

        &-2
          background: url("../img/bg/mobile_screen_2.jpg") center center/cover no-repeat

        &-3
          background: url("../img/bg/mobile_screen_3.jpg") center center/cover no-repeat

        &-4
          background: url("../img/bg/mobile_screen_4.jpg") center center/cover no-repeat

        &-5
          background: url("../img/bg/mobile_screen_5.jpg") center center/cover no-repeat

        &-6
          background: url("../img/bg/mobile_screen_6.jpg") center center/cover no-repeat


        .mobile-subtitle
          font-size: 24px
          line-height: 31px
          font-weight: 400
          text-transform: uppercase
          color: #ffffff
          text-align: center
          padding-top: 92px

        .mobile-plus
          position: absolute
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          width: 26px
          height: 26px
          background-color: #000000
          border-radius: 50%
          display: flex
          justify-content: center
          align-items: center

        .mobile-plus::before
          content: ""
          height: 14px
          width: 14px
          display: inline-flex
          background: url("../icons/plus.png")


.choice
  position: relative
  background: url("../img/bg/mobile_app.png") center center/cover no-repeat
  min-height: 500px
  padding: 57px 0 138px 0


  .container
    display: flex
    flex-direction: column
    align-items: center

    .choice-back
      position: absolute
      top: 0
      left: 0
      height: 499px
      width: 100%
      background-color: #070716
      z-index: 1

    h2
      position: relative
      font-size: 38px
      line-height: 48px
      font-weight: 700
      text-transform: uppercase
      color: #ffffff
      margin-top: 32px
      z-index: 2

    .choice-order
      position: relative
      font-size: 17px
      line-height: 21px
      font-weight: 400
      color: #ffffff
      margin-top: 19px
      z-index: 2

    .uberx
      position: relative
      z-index: 2
      margin-top: 56px

    .everyday
      font-size: 17px
      line-height: 24px
      font-weight: 300
      color: #222222
      text-align: center

.condition
  padding: 68px 0 55px 0

  .container
    display: flex
    flex-direction: column
    align-items: center

    h2
      font-size: 38px
      line-height: 48px
      font-weight: 700
      text-transform: uppercase
      color: #222222
      margin-top: 33px

    .condition-block
      margin: 33px 0 29px 0

      .condition-title
        font-size: 22px
        line-height: 24px
        font-weight: 400
        color: #1ca8c3

      .condition-title-color-red
        color: #ff5656

      .condition-list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        font-size: 17px
        font-weight: 300
        line-height: 24px

        li
          position: relative
          margin-bottom: 10px

          &:nth-last-child(-n+1)
            margin-bottom: 0

          &:before
            content: ''
            display: block
            position: absolute
            background: url('../icons/check_blue.svg')
            height: 20px
            width: 21px
            left: -32px
            top: 3px

      .condition-list-color-red
        li
          &:before
            content: ''
            display: block
            position: absolute
            background: url('../icons/check_red.svg')
            height: 20px
            width: 21px
            left: -32px
            top: 3px

      .condition-desc
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
        margin-top: 25px

.world
  position: relative
  background: url("../img/bg/map.jpg") center center/cover no-repeat
  min-height: 717px
  padding: 49px 0

  .container
    display: flex
    flex-direction: column
    align-items: center

    .label-last
      width: 77px

    .world-title
      font-size: 38px
      line-height: 48px
      font-weight: 700
      text-transform: uppercase
      color: #ffffff
      margin: 32px 0 0 0

    .world-subtitle
      font-size: 17px
      line-height: 21px
      font-weight: 400
      color: #ffffff
      margin-top: 19px

    .world-city
      position: absolute
      font-size: 15px
      font-weight: 400
      text-transform: uppercase
      color: #1fbad6
      bottom: 49px

footer
  position: relative
  padding: 13px 0 30px 0
  width: 100%
  display: flex
  justify-content: center


  &:before
    content: ""
    position: absolute
    width: 300px
    height: 4px
    background-color: #1fbad6
    left: 50%
    transform: translateX(-50%)


  .footer-wrapper
    padding-top: 32px
    display: flex
    width: 100%
    max-width: 1920px
    justify-content: space-between


    .min-con
      width: 33.3333%

      &:nth-child(3)
        display: flex
        justify-content: flex-end


      .social-items
        width: 156px
        height: 34px
        display: flex
        justify-content: space-between
        margin-left: 22px

        .social-item
          display: flex
          justify-content: center
          align-items: center
          width: 33px
          height: 33px
          background-color: black
          border-radius: 100%
          color: white

      .footer-nav
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        width: 390px

        .faq-first
          display: flex
          justify-content: space-between
          width: 390px
          padding: 0 10px

          a
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            color: #070716

        .faq-second
          display: flex
          justify-content: space-between
          width: 390px
          margin-top: 16px

          a
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            color: #999999

        .language
          margin-top: 16px

          a
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6

            &:hover
              color: #355dbd

      .mobile-apps
        margin-right: 22px